{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.43.34808.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/17742/source/repos/bank system/bank system/bsystemfunc.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "201279085c62e599cf35986a25568c906b71843011698355a6943bf26616c1ad"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/17742/source/repos/bank system/bank system/bsystem.h"
          },
          "hashes": {
            "sha-256": "a3e53582f702080df7b91e52fe89a1d877f3e503a9f59c14255ae0ec55026d90"
          }
        }
      ]
    }
  ]
}